:root {
  --bg-color: #ffffff;
  --txt-color: #000000;
  --txt-hover: #2f4f4f;
  --bg-header: #e6e6e6;
  --bg-main: #f2f2f2;
  --bg-footer: #ececec;
  --border: #808080;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #262626;
    --txt-color: #f0f0f0;
    --txt-hover: #b0cfcf;
    --bg-header: #4d4d4d;
    --bg-main: #666666;
    --bg-footer: #595959;
    --border: #cccccc;
  }
}
html {
  scroll-behavior: smooth;
}
*, ::after, ::before {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
h1 { font-size: xx-large; }
h2 { font-size: x-large; }
h3 { font-size: medium; }
@media (min-width: 768px) {
  h3 { font-size: large; }
}
h4 { font-size: medium; }
p, li { font-size: medium; }
a { 
  text-decoration: none;
  color: var(--txt-color);
}
a:hover, 
a:active {
  text-decoration: underline;
  color: var(--txt-hover);
}
body {
  font-family: "Ubuntu Sans", sans-serif;
  background-color: var(--bg-color);
  color: var(--txt-color);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
header {
  background-color: var(--bg-header);
  padding: 10px 20px;
  border-bottom: 3px solid var(--border);
}
header > div {
  display: flex;
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
}
#header-pusher { 
  flex-grow: 1;
}
header h1 {
  all: unset;
  font-size: x-large;
  font-weight: bold;
}
header ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
header li {
  font-size: large;
  font-weight: 600;
}
main {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
section {
  background-color: var(--bg-main);
  border-bottom: 3px solid var(--border);
  padding: 15px;
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
}
.section-title {
  margin: 0 auto;
  max-width: 950px;
  width: 100%;
  margin-bottom: 10px;
}
.section-title * {
  display: inline;
}
.click-more {
  font-size: small;
  margin-left: 0.5em;
}
#section-form > p {
  max-width: 994px;
  width: 100%;
  margin: 0 auto 10px auto;
}
#form-open {
  cursor: pointer;
}
#form-open:hover,
#form-open:active {
  text-decoration: underline;
  color: var(--txt-hover);
}
form {
  display: none;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 15px;
  margin: 0 auto;
}
form > fieldset {
  background-color: var(--bg-color);
  border-top: 3px solid var(--border);
  border-right: 3px solid var(--border);
  padding: 10px;
}
form > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
fieldset {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: none;
}
.form-question {
  display: flex;
  flex-direction: column;
}
.form-answers {
  display: flex;
  flex-direction: row;
  gap: 0.3em;
}
.submit-reset {
  background-color: var(--bg-main);
  color: var(--txt-color);
  font-size: large;
  padding: 0.5em;
  border-top: 1px solid var(--border);
  border-right: 1px solid var(--border);
  border-bottom: none;
  border-left: none;
  cursor: pointer;
}
.submit-reset:hover,
.submit-reset:active {
  background-color: var(--bg-color);
  border-top: 3px solid var(--border);
  border-right: 3px solid var(--border);
  border-bottom: none;
  border-left: none;
}
@media (min-width: 768px) {
  form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
  }
  #fieldset-job {
    grid-column: 2;
    grid-row: 1 / span 3;
  }
  form > div {
    gap: 100px;
  }
}
@media (min-width: 1024px) {
  form {
    min-width: 994px;
  }
}
.section-dif {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  align-items: end;
  max-width: 100%;
}
.section-dif > a {
  max-width: 100%;
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.section-dif > a {
  background-color: var(--bg-color);
  border-top: 3px solid var(--border);
  border-right: 3px solid var(--border);
  padding: 10px;
}
@media (min-width: 1024px) {
  .section-dif {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  section {
    border-left: 3px solid var(--border);
    margin: 0 auto;
  }
}
footer {
  line-height: 1.2;
  background-color: var(--bg-footer);
  padding: 15px;
  border-top: 3px solid var(--border);
}
footer > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 0 auto;
}
footer > div > h2 {
  margin: 0 auto;
  max-width: 950px;
  width: 100%;
} 
footer > div > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer > div > div:nth-of-type(1) p {
  margin-bottom: 0.3em;
}
footer > div > div:nth-of-type(1) br {
  display: none;
}
footer > div > div:nth-of-type(2) {
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  justify-items: center;
}
footer > div > div:nth-of-type(2) p {
  text-align: center;
  margin-bottom: 0.3em;
}
footer > div > div:nth-of-type(2) p:last-of-type {
  margin-bottom: 0;
}
footer blockquote {
  font-size: large;
  font-weight: 600;
  margin-bottom: 0.3em;
}
.no-br {
  white-space: nowrap;
}
@media (min-width: 768px) {
  footer > div > div:nth-of-type(1) br {
    display: inline;
  }
}
@media (min-width: 1024px) {
  footer > div > div:nth-of-type(1) {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 0 auto;
    max-width: 1000px;
  }
  footer > div > div:nth-of-type(1) > p {
    flex: 0 0 auto;
  }
  footer > div > div:nth-of-type(1) p {
    margin-bottom: 0;
  }
  footer blockquote {
    margin-bottom: 1rem;
  }
}
